In [2]:
import numpy as np 
import pandas as pd

df  =  pd.DataFrame({'From_To':  ['LoNDon_paris',  'MAdrid_miLAN',  'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber':  [10045,  np.nan,  10065,  np.nan,  10085],
'RecentDelays':  [[23,  47],  [],  [24,  43,  87],  [13],  [67,  32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
df.FlightNumber

0    10045.0
1        NaN
2    10065.0
3        NaN
4    10085.0
Name: FlightNumber, dtype: float64

In [6]:
#setting a new indices for the dataframe

newindex=np.arange(1,df.From_To.count()+1) 
newindex
df.set_index(newindex, inplace=True) 
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [8]:
for  i  in  np.arange(1,df.From_To.count()+1):
    if  pd.isnull(df.FlightNumber.loc[i,]): df.loc[i,'FlightNumber']  =  df.FlightNumber.loc[i-1,]  +  10
    df['FlightNumber'] 
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [11]:
temporarydf = df.copy()

temporarydf[['From','To']]  =  temporarydf.From_To.str.split("_",expand=True)

temporarydf

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [12]:
#Converting the first letter of values in 'From 'column into uppercase
temporarydf.From  =  temporarydf.From.str.capitalize()

#Converting the first letter of values in 'To 'column into uppercase
temporarydf.To  =  temporarydf.To.str.capitalize()

#Converting the first letter of values in 'From_To 'column into uppercase
temporarydf.From_To  =  temporarydf.From_To.str.capitalize()

print(temporarydf)

            From_To  FlightNumber  RecentDelays              Airline  \
1      London_paris       10045.0      [23, 47]               KLM(!)
2      Madrid_milan       10055.0            []    <Air France> (12)
3  London_stockholm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_paris       10075.0          [13]       12. Air France
5   Brussels_london       10085.0      [67, 32]          "Swiss Air"

       From         To
1    London      Paris
2    Madrid      Milan
3    London  Stockholm
4  Budapest      Paris
5  Brussels     London

In [20]:
df.drop('From_To',axis=1,inplace=True)

df

   FlightNumber  RecentDelays              Airline
1       10045.0      [23, 47]               KLM(!)
2       10055.0            []    <Air France> (12)
3       10065.0  [24, 43, 87]  (British Airways. )
4       10075.0          [13]       12. Air France
5       10085.0      [67, 32]          "Swiss Air"

In [21]:
df['From_To'] = temporarydf['From_To'] 
df

   FlightNumber  RecentDelays              Airline           From_To
1       10045.0      [23, 47]               KLM(!)      London_paris
2       10055.0            []    <Air France> (12)      Madrid_milan
3       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
4       10075.0          [13]       12. Air France    Budapest_paris
5       10085.0      [67, 32]          "Swiss Air"   Brussels_london

In [29]:
df  =  pd.DataFrame({'From_To':  ['LoNDon_paris',  'MAdrid_miLAN',  'londON_StockhO lm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber':  [10045,  np.nan,  10065,  np.nan,  10085],
'RecentDelays':  [[23,  47],  [],  [24,  43,  87],  [13],  [67,  32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

df
rows = []
_  =  df.apply(lambda  row:[rows.append([row['Airline'],  row['FlightNumber'],nn,row['From_To']])
for nn in row.RecentDelays], axis=1)

In [31]:
rows

[['KLM(!)', 10045.0, 23, 'LoNDon_paris'],
 ['KLM(!)', 10045.0, 47, 'LoNDon_paris'],
 ['(British Airways. )', 10065.0, 24, 'londON_StockhO lm'],
 ['(British Airways. )', 10065.0, 43, 'londON_StockhO lm'],
 ['(British Airways. )', 10065.0, 87, 'londON_StockhO lm'],
 ['12. Air France', nan, 13, 'Budapest_PaRis'],
 ['"Swiss Air"', 10085.0, 67, 'Brussels_londOn'],
 ['"Swiss Air"', 10085.0, 32, 'Brussels_londOn']]

In [33]:
df_new  =  pd.DataFrame(rows,  columns=df.columns)
df

             From_To  FlightNumber  RecentDelays              Airline
0       LoNDon_paris       10045.0      [23, 47]               KLM(!)
1       MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhO lm       10065.0  [24, 43, 87]  (British Airways. )
3     Budapest_PaRis           NaN          [13]       12. Air France
4    Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [34]:
df_new

               From_To  FlightNumber  RecentDelays            Airline
0               KLM(!)       10045.0            23       LoNDon_paris
1               KLM(!)       10045.0            47       LoNDon_paris
2  (British Airways. )       10065.0            24  londON_StockhO lm
3  (British Airways. )       10065.0            43  londON_StockhO lm
4  (British Airways. )       10065.0            87  londON_StockhO lm
5       12. Air France           NaN            13     Budapest_PaRis
6          "Swiss Air"       10085.0            67    Brussels_londOn
7          "Swiss Air"       10085.0            32    Brussels_londOn

In [35]:
df3=  pd.DataFrame(df['RecentDelays'].values.tolist()) 
df3

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [36]:
length_cols  =  df3.shape[1] 
length_cols

3

In [37]:
df3.columns[0]

0

In [40]:
col_list = [] 
col_dict ={}
for i in range(length_cols): 
    Key  =  df3.columns[i] 
    #print(key,i)
    Value  =  "Delay"  +  str(i+1) 
    col_dict[Key]  =  Value

col_dict

{0: 'Delay1', 1: 'Delay2', 2: 'Delay3'}

In [41]:
df3.rename(columns=col_dict,inplace=True) 
df3

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [42]:
df

             From_To  FlightNumber  RecentDelays              Airline
0       LoNDon_paris       10045.0      [23, 47]               KLM(!)
1       MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhO lm       10065.0  [24, 43, 87]  (British Airways. )
3     Budapest_PaRis           NaN          [13]       12. Air France
4    Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [43]:
df[["Delay1","Delay2","Delay3"]] = df3[["Delay1","Delay2","Delay3"]]
df

,From_To,FlightNumber,RecentDelays,Airline,Delay1,Delay2,Delay3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,[],<Air France> (12),NaN,NaN,NaN
2,londON_StockhO lm,10065.0,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,[13],12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [44]:
df.drop('RecentDelays',axis=1,inplace=True) 
df

,From_To,FlightNumber,Airline,Delay1,Delay2,Delay3
0,LoNDon_paris,10045.0,KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,<Air France> (12),NaN,NaN,NaN
2,londON_StockhO lm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"""Swiss Air""",67.0,32.0,NaN